# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson
'atom-text-editor':
  'ctrl-e': 'editor:move-to-end-of-screen-line'
  'ctrl-"': 'editor:move-to-first-character-of-line'
  'f9': 'sort-lines:sort'
  'ctrl-shift-l': 'editor:split-selections-into-lines'
'body':
  'alt-numpad8': 'pane:split-up-and-move-active-item'
  'alt-numpad2': 'pane:split-down-and-move-active-item'
  'alt-numpad4': 'pane:split-left-and-move-active-item'
  'alt-numpad6': 'pane:split-right-and-move-active-item'
  'alt-numpad5': 'pane:close'
  'alt-numpad9': 'pane:close-other-items'
  'alt-numpad7': 'pane:reopen-closed-item'
  'ctrl-numpad8': 'window:focus-pane-on-below'
  'ctrl-numpad2': 'window:focus-pane-on-above'
  'ctrl-numpad4': 'window:focus-pane-on-left'
  'ctrl-numpad6': 'window:focus-pane-on-right'
